Cursach/MainWindow.xaml

<Window x:Class="Cursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cursach"
        mc:Ignorable="d"
        Title="Техподдержка" Height="700.5" Width="1128.5" Icon="icons8-информация-64.png">
    <Window.Background>
        <ImageBrush ImageSource="maxresdefault.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Background="#FF1785E0" Foreground="#FFF7F6F6">
            <MenuItem Header="Настройки" Foreground="#FF080303" Cursor="Help">
                <MenuItem Header="Тест SQL" Command="{Binding Connection}" Cursor="Hand"/>
            </MenuItem>

            <MenuItem Header="Сотрудники" Foreground="#FF080303" Cursor="Help">
                <MenuItem Header="Редактор сотрудника" Foreground="#FF080303" Cursor="Hand" Command="{Binding Employ}"/>
                <MenuItem Header="Редактор должности" Foreground="#FF080303" Cursor="Hand" Command="{Binding Post}"/>
                <MenuItem Header="Редактор отдела" Foreground="#FF080303" Cursor="Hand" Command="{Binding Department}"/>
                <Menu>
                    <MenuItem Header="Списки" Foreground="#FF080303" Cursor="Help" Background="#FF1785E0">
                        <MenuItem Header="Сотрудники" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewEmploy}"/>
                        <MenuItem Header="Должности" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewPost}"/>
                        <MenuItem Header="Отделы" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewDepartment}"/>
                    </MenuItem>
                </Menu>
            </MenuItem>

            <MenuItem Header="Пользователи" Foreground="#FF080303" Cursor="Help">
                <MenuItem Header="Регистрация" Foreground="#FF080303" Cursor="Hand" Command="{Binding User}"/>
                <MenuItem Header="Список" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewUser}"/>
            </MenuItem>


            <MenuItem Header="Заявки" Foreground="#FF080303" Cursor="Help">
                <MenuItem Header="Оформление" Foreground="#FF080303" Cursor="Hand" Command="{Binding Zayavka}"/>
                <MenuItem Header="Список" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewZayavka}"/>
                <MenuItem Header="Редактор категории" Foreground="#FF080303" Cursor="Hand" Command="{Binding Kind}"/>
                <MenuItem Header="Список категорий" Foreground="#FF080303" Cursor="Hand" Command="{Binding ViewKind}"/>
            </MenuItem>
            <MenuItem Header="Главное меню" Command="{Binding MainMenu}" Foreground="#FF080303" Cursor="Help"/>
        </Menu>
        <Frame Content="{Binding CurrentPage}" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
