Cursach/Страницы/Edit/ZayavkaPage.xaml

<Page x:Class="Cursach.Страницы.Edit.ZayavkaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursach.Страницы.Edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ZayavkaPage">

    <Grid>
        <StackPanel Background="#FFF3EBEB">
            <StackPanel>
                <Label Content="Пользователь"/>
                <ComboBox ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser}"
                  DisplayMemberPath="LastName" Cursor="Help"/>

                <Label Content="Сотрудник"/>
                <ComboBox ItemsSource="{Binding Employs}"
                  SelectedItem="{Binding SelectedEmploy}"
                  DisplayMemberPath="LastName1" Cursor="Help"/>

                <Label Content="Дата"/>
                <DatePicker SelectedDate="{Binding EditZay.Data}" Cursor="Pen"/>

                <Label Content="Статус"/>
                <ComboBox Text="{Binding EditZay.StatusZayavki}">
                    <TextBlock>Выполнено</TextBlock>
                    <TextBlock>Не Выполнено</TextBlock>
                </ComboBox>

                <Label Content="Описание"/>
                <TextBox Text="{Binding EditZay.Discription}" Cursor="Pen" Height="72"/>

                <Label Content="Категория"/>
                <ComboBox ItemsSource="{Binding Kinds}"
                  SelectedItem="{Binding SelectedKind}"
                  DisplayMemberPath="Title" Cursor="Help"/>

                <Button  Command="{Binding SaveZay}" Margin="348,0,283,0" Content="Сохранить" Height="96" Cursor="Hand" FontSize="20" FontFamily="Segoe UI Black"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
