Cursach/Страницы/ConnectionPage.xaml

<Page x:Class="Cursach.Pages.ConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnectionPage">

    <StackPanel>
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>
        <Label Content="Сервер бд" Background="White"/>
        <TextBox Text="{Binding Server}" Cursor="Pen" Background="Black" Foreground="#FFF7F4F4"/>
        <Label Content="Название бд" Background="White"/>
        <TextBox Text="{Binding DB}" Cursor="Pen" Background="Black" Foreground="#FFF7F2F2"/>
        <Label Content="Логин" Background="White"/>
        <TextBox Text="{Binding User}" Cursor="Pen" Background="Black" Foreground="#FFF5F0F0"/>
        <Label Content="Пароль" Background="White"/>
        <PasswordBox x:Name="passwordBox" Cursor="Pen" Foreground="#FFF9F9F9" Background="#FF1B1111"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Тест связи" Command="{Binding TestConnection}" Cursor="Hand"/>
            <Button Content="Сохранить" Command="{Binding SaveSettings}" Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="button" Content="Главное меню" Height="66" Command="{Binding MainMenu}" Cursor="Hand" Margin="338,0"/>       
    </StackPanel>
</Page>
